# AspNetCoreDemo

./: 1.txt  README.md
ChristDDD-LearnDemo/: ChristDDD-LearnDemo.sln
ChristDDD-LearnDemo/Demo.Application/: Demo.Application.csproj
ChristDDD-LearnDemo/Demo.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  (+1 more)
ChristDDD-LearnDemo/Demo.Domain/: Demo.Domain.csproj
ChristDDD-LearnDemo/Demo.Domain/CommandHandlers/: CommandHandler.cs  StudentCommandHandler.cs
ChristDDD-LearnDemo/Demo.Domain/Commands/: RegisterStudentCommand.cs  RemoveStudentCommand.cs  StudentAddress.cs  StudentCommand.cs  UpdateStudentCommand.cs
ChristDDD-LearnDemo/Demo.Domain/EventHandlers/: StudentEventHandler.cs
ChristDDD-LearnDemo/Demo.Domain/Events/Student/: StudentRegisteredEvent.cs  StudentRemovedEvent.cs  StudentUpdatedEvent.cs
ChristDDD-LearnDemo/Demo.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
ChristDDD-LearnDemo/Demo.Domain/Models/: Address.cs  Customer.cs  Student.cs
ChristDDD-LearnDemo/Demo.Domain/Validations/: RegisterStudentCommandValidation.cs  RemoveStudentCommandValidation.cs  StudentValidation.cs  UpdateStudentCommandValidation.cs
ChristDDD-LearnDemo/Demo.Infrastruct.Data/: Demo.Infrastruct.Data.csproj
ChristDDD-LearnDemo/Demo.Service.Api/: Demo.Service.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChristDDD-LearnDemo/Demo.Service.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
ChristDDD-LearnDemo/Demo.Service.Api/Extensions/: AutoMapperSetup.cs  NativeInjectorBootStrapper.cs
ChristDDD-LearnDemo/Demo.Service.Api/Properties/: launchSettings.json
(+38 files in other folders)
