<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Domain.Core\Demo.Domain.Core.csproj" />
  </ItemGroup>

</Project>
